
[loggers]
keys=root,db

[handlers]
keys=stream_handler,fileHandler

[formatters]
keys=simple,json

[logger_root]
level=INFO
handlers=stream_handler,fileHandler

[logger_db]
level=DEBUG
handlers=stream_handler,fileHandler
qualname=database
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=json
args=("logging/logs/bot.log",)

[formatter_simple]
format=%(asctime)s %(levelname)-2s %(message)s

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s | %(levelname)-7s | %(name)s: %(module)s: %(funcName)s: %(lineno)d - %(message)s

# [formatter_extend]
# format=%(asctime)s %(name)s %(levelname)s %(message)s

; получать DEBUG level from app, но игнорировать DEBUG level from server




